start

	int a;
	double b;
	string t1, x, zzzzz;
	string texto = "meu texto";
	texto = "meeeu texto";
	
	int naoVaiSerUsada;

	read(a);
	read(b);
	
	
	a = 1 * 2;
	
	if (a >= b)
	{
		double xxx;
		xxx = 0.287;
		double bala = 1.99;
		bala = 1.99;
		write(t1);	
	}
	else {
		write(x);
		string saulo = "saulo";
		write(texto);
	}
	
	write(a + b);
	
	write(20);
	
	write("macaxeira");
	
	write("resultado :", a);
	
	
	while (a < b){
		string abc;
		abc = 50;
		write("dentro do while" + abc);
	}
	
	
	for(int forvariable = 0; forvariable < 20; forvariable++){
		write("ForVariable = " + forvariable);
	}
	
end;